{
  "name": "vue-rulekit",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "oxfmt --check",
    "lint:format": "oxfmt"
  },
  "devDependencies": {
    "lint-staged": "^15.2.11",
    "oxfmt": "^0.27.0",
    "simple-git-hooks": "^2.12.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.28.0"
}
